*
	margin: 0
	padding: 0
body
	background: url(https://media.istockphoto.com/vectors/seamless-lettering-coffee-pattern-with-quotes-hand-drawn-vector-vector-id836477702?k=6&m=836477702&s=612x612&w=0&h=N81ezRXWMuVlCN5KoZbbi0YhA4rqUStb9jKYlgQ7AAM=)
	background-size: 500px
	font-family: Roboto, sans-serif
#cont
	background: rgba(0,0,0,0.2)
	height: 100%
	width: 100%
	position: absolute
	#title
		color: #fff
		font-size: 30px
		text-align: center
		width: 100%
		margin: 30px auto
		text-shadow: 5px 5px 0px rgb(81, 46, 18)
		font-family: Pacifico
		h1 #coffee
			&:nth-child(2)
				transform: rotate(16deg)
			transform: rotate(-16deg)
input
	outline: none
	&[type="text"], &[type="password"]
		width: 100%
		padding: 10px
		padding: 10px 0px
		border: none
		background: rgba(0,0,0,0)
		color: #3d2310
		font-size: 17px
		border-bottom: 3px #513018 solid
		font-family: Varela Round, sans-serif
		box-sizing: border-box
	&[type=submit]
		width: 100%
		padding: 10px
		background: rgb(81, 46, 18)
		font-size: 15px
		font-family: Varela Round, sans-serif
		border: none
		color: #fcdb92
		box-shadow: 0px 5px 0px #2d1a0a
		&:hover
			transition: 0.2s
			box-shadow: 0px 0px 0px #2d1a0a
			transform: translateY(5px)
#main
	border-top: 5px rgb(81, 46, 18) solid
	border-radius: 5px
	width: 400px
	margin: 0 auto
	padding: 20px
	background: rgb(241, 233, 212)
	box-shadow: 0px 0px 20px #000
	h1
		font-family: Varela Round, sans-serif
		text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5)
		padding: 0px 0px 20px 0px
		font-size: 34px
		color: rgb(81, 46, 18)
#label_p
	padding: 20px 0px 0px 0px
	color: rgb(81, 46, 18)
	font-family: Varela Round, sans-serif
	font-size: 19px
	font-weight: bold
	&:nth-child(2)
		padding: 0px
a
	color: rgb(81, 46, 18)
	&:hover
		color: #000